version: '3.1'

services:
  db:
    image: mysql:8.4.0
    command: --sql_mode="NO_ENGINE_SUBSTITUTION"
    restart: always
    environment:
      MYSQL_USER: admin
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: gridgov
    ports:
      - 3306:3306
